VERSION 300
Charset "WindowsLatin1"
DELIMITER ","
COORDSYS Earth Projection 1, 104
COLUMNS 3
  fid char(16)
  num integer
  time char(20)
DATA
POINT -0.0014 0.0002
POINT -0.0022 0.0
POINT -0.0029 -0.0002
POINT -0.0032 -0.0004
POINT -0.0032 -0.0008
POINT -0.0032 -0.0014
POINT -0.0032 -0.0022
POINT -0.0032 0.0022
POINT -0.0032 0.0012
POINT -0.0032 0.0002
POINT -0.0032 -0.0008
POINT -0.0032 -0.0018
POINT -0.0026 -0.0020
POINT -0.0026 -0.0012
POINT -0.0026 -0.0004
POINT -0.0026 0.0004
POINT -0.0026 0.0012
POINT 0.0029 0.0019
POINT 0.0028 0.0014

